VITE_SUPABASE_PROJECT_ID="nzqpmsbfsinodsdpegct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56cXBtc2Jmc2lub2RzZHBlZ2N0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzExNTgsImV4cCI6MjA3MjMwNzE1OH0.ugm5r1aP4lG3jHd1Gr1aCO4gUyWPyjbTzl6PsTUx3jk"
VITE_SUPABASE_URL="https://nzqpmsbfsinodsdpegct.supabase.co"
